SECRET_KEY = "ROBBYFULLNGESTACK"
CLOUD_NAME=dxdtxld4f
API_KEY=217852241639584
API_SECRET=UcYiISnoeeLRBh7Eor-R0n23m3k
PATH_FILE=cloudinary://217852241639584:UcYiISnoeeLRBh7Eor-R0n23m3k@dxdtxld4f
SERVER_KEY=SB-Mid-server-prgH3eO_G2JcDcbhSgyaZVTD
CLIENT_KEY=SB-Mid-client-5bEkW3tetJ5SCZ8I 
EMAIL_SYSTEM=robbym6999@gmail.com
PASSWORD_SYSTEM=prihefmlpbzarxze
DB_HOST=containers-us-west-113.railway.app
DB_NAME=railway
DB_PASSWORD=I1hXdmgk2gwhqrWKWKAg
DB_PORT=7812
DB_USER=postgres